spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cmsm5fmn7f5s73d3js0g-a.frankfurt-postgres.render.com:5432/ecommerce_aglk
spring.datasource.username=ecommerce_aglk_user
spring.datasource.password=5XHbInESyitMXSYJlTQfSyw4mGdYVswF
spring.jpa.properties.javax.persistence.validation.mode = none
spring.liquibase.change-log=classpath:config/liquibase/changelog/master.xml